<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogMovieCompare</class>
 <widget class="QDialog" name="DialogMovieCompare">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Compare</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mmconvertresources.qrc">
    <normaloff>:/art/icons8-film-reel-48.png</normaloff>:/art/icons8-film-reel-48.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="btnMega">
     <property name="text">
      <string>Plex</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listResults"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnRun">
     <property name="text">
      <string>Mega</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mmconvertresources.qrc"/>
 </resources>
 <connections/>
</ui>
