<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDeepProbe</class>
 <widget class="QDialog" name="DialogDeepProbe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mmconvertresources.qrc">
    <normaloff>:/art/icons8-film-reel-48.png</normaloff>:/art/icons8-film-reel-48.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="mmconvertresources.qrc"/>
 </resources>
 <connections/>
</ui>
