<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogFindDupes</class>
 <widget class="QDialog" name="DialogFindDupes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find Dupes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="mmconvertresources.qrc">
    <normaloff>:/art/icons8-film-reel-48.png</normaloff>:/art/icons8-film-reel-48.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeDupes">
     <property name="columnCount">
      <number>1</number>
     </property>
     <column>
      <property name="text">
       <string>File</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnRun">
     <property name="text">
      <string>Find Dupes</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="btnDelete">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="mmconvertresources.qrc"/>
 </resources>
 <connections/>
</ui>
